DB_HOST=localhost
DB_USER=root
DB_PASS=                  # Password for the database user
DB_NAME=football_db
PORT=5000
JWT_SECRET=INSERT_SECRET
FOOTBALL_DATA_API_KEY= INSERT_API_KEY
API_FD_BASE_URL=https://v3.football.api-sports.io